---
title: Publications
slug: publications
date: 2019-12-01
---

* Shadi Haddad, Abhishek Halder and Baljeet Singh, "[Density-based Stochastic Reachability Computation for Occupancy Prediction in Automated Driving](http://arxiv.org/abs/2006.12581)," Arxiv pre-print, 2020,
* Shadi Haddad, Abhishek Halder. “[The Convex Geometry of Integrator Reach Sets](https://arxiv.org/pdf/1909.12498.pdf)”
  American Control Conference, 2019.
* M. Mousavi, M. Rahnavard, S. Haddad, “[Observer based fault reconstruction
  schemes using terminal sliding modes](/hosted/Observer based fault reconstruction schemes using terminal sliding modes.pdf),” International Journal of
  Control, 2018. 
* S. Haddad, M. Baghani, “[Analytical study on nonlinear 3D coupled deformations
  of tapered FG micro-beams accounting for size effects](/hosted/Size dependent analysis of tapered FG micro-bridge based on a 3D beam theory.pdf),” Iranian
  Journal of Science and Technology, 2018.
